# Generated by Django 4.2.1 on 2023-06-01 22:38

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        (
            "receipts",
            "0005_rename_reciept_receipt_rename_vender_receipt_vendor_and_more",
        ),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="catagory",
            new_name="category",
        ),
    ]
